INSERT INTO `friendship`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) VALUES ('1', 'Jeff', 'herbstritt', 'now()', 'now()');
INSERT INTO `friendship`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) VALUES ('2', 'Obi', 'Wan', 'now()', 'now()');
INSERT INTO `friendship`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) VALUES ('3', 'Mace', 'Windu', 'now()', 'now()');
INSERT INTO `friendship`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) VALUES ('4', 'Quin', 'Gon', 'now()', 'now()');
INSERT INTO `friendship`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) VALUES ('5', 'Yoda', 'Yoda', 'now()', 'now()');
INSERT INTO `friendship`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) VALUES ('6', 'Luke', 'Skywalker', 'now()', 'now()');

INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('1', 'now()', 'now()', '2', '1');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('2', 'now()', 'now()', '4', '1');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('3', 'now()', 'now()', '6', '1');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('4', 'now()', 'now()', '1', '2');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('5', 'now()', 'now()', '3', '2');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('6', 'now()', 'now()', '5', '2');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('7', 'now()', 'now()', '2', '3');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('8', 'now()', 'now()', '5', '3');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('9', 'now()', 'now()', '3', '4');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('10', 'now()', 'now()', '1', '5');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('11', 'now()', 'now()', '6', '5');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('12', 'now()', 'now()', '2', '6');
INSERT INTO `friendship`.`friendships` (`id`, `created_at`, `updated_at`, `user_id`, `friend_id`) VALUES ('13', 'now()', 'now()', '3', '6');
