SELECT * FROM users.users;
INSERT INTO `users`.`users` (`id`, `first_name`, `last_name`) VALUES ('1', 'Jeff', 'Herbstritt');
INSERT INTO `users`.`users` (`id`, `first_name`, `last_name`) VALUES ('2', 'Bob', 'Johnson');
INSERT INTO `users`.`users` (`id`, `first_name`, `last_name`) VALUES ('3', 'Tom', 'John');
UPDATE `users`.`users` SET `email` = 'jsherbstritt@yahoo.com', `created_at` = 'now()' WHERE (`id` = '1');
UPDATE `users`.`users` SET `email` = 'Bob@yahoo.com', `created_at` = 'now()' WHERE (`id` = '2');
UPDATE `users`.`users` SET `email` = 'Tom@yahoo.com', `created_at` = 'now()' WHERE (`id` = '3');
SELECT email FROM users WHERE id =1;
SELECT * FROM users WHERE id = 3;
UPDATE `users`.`users` SET `last_name` = 'Pancakes' WHERE (`id` = '3');
DELETE FROM users WHERE id=2;
SELECT * FROM users ORDER BY first_name  ASC
SELECT * FROM users ORDER BY first_name DESC;








